# WebServer-Plugin-DO

./: .gitignore  pom.xml
src/main/java/fr/astrocommunity/Greysi/Web/: GreysiWebClient.java
src/main/java/fr/astrocommunity/Greysi/Web/network/: WebApiClient.java
src/main/java/fr/astrocommunity/Greysi/Web/services/: DataCollector.java  DeathTracker.java  LocalApiServer.java  SessionTracker.java
src/main/java/fr/astrocommunity/Greysi/Web/utils/: JsonBuilder.java
src/main/resources/: plugin.json
